<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Exercise 7 8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="icon" type="image/x-icon" href="./asset/img/view.png">
  </head>
  <body>
    <div class="py-5 container">
      <div class="main-menu">
        <div class="array-container">
          <input id="iputItem" placeholder="Nhập số" type="number" class="array-input" />
          <button onclick="addItemToArr()" id="addItemBtn" class="array-input-btn">
            Thêm
          </button>
          <div class="arrray-display-container">
            <div id="array-display" class="array-display"></div>
            <div onclick="deleteArr()" id="deleteArr"><i class="fa-solid fa-trash-can"></i></div>
          </div>
        </div>
        <div
          class="nav flex-column nav-pills"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <a
            class="nav-link active"
            id="ex1-tab"
            data-toggle="pill"
            href="#ex1"
            role="tab"
            aria-controls="ex1"
            aria-selected="true"
            >1. Tổng số dương</a
          >
          <a
            class="nav-link"
            id="ex2-tab"
            data-toggle="pill"
            href="#ex2"
            role="tab"
            aria-controls="ex2"
            aria-selected="false"
            >2. Đếm số dương
            </a
            ></a
          >
          <a
            class="nav-link"
            id="ex3-tab"
            data-toggle="pill"
            href="#ex3"
            role="tab"
            aria-controls="ex3"
            aria-selected="false"
            >3. Tìm số nhỏ nhất</a
          >
          <!-- Ex4 -->
          <a
            class="nav-link"
            id="ex4-tab"
            data-toggle="pill"
            href="#ex4"
            role="tab"
            aria-controls="ex4"
            aria-selected="false"
            >4. Tìm số dương nhỏ nhất</a
          >
          <!-- Ex5 -->
          <a
            class="nav-link"
            id="ex5-tab"
            data-toggle="pill"
            href="#ex5"
            role="tab"
            aria-controls="ex5"
            aria-selected="false"
            >5. Tìm số chẵn cuối cùng</a
          >
          <!-- Ex6 -->
          <a
            class="nav-link"
            id="ex6-tab"
            data-toggle="pill"
            href="#ex6"
            role="tab"
            aria-controls="ex6"
            aria-selected="false"
            >6. Đổi chỗ</a
          >
          <!-- Ex7 -->
          <a
            class="nav-link"
            id="ex7-tab"
            data-toggle="pill"
            href="#ex7"
            role="tab"
            aria-controls="ex7"
            aria-selected="false"
            >7. Sắp xếp tăng dần</a
          >
          <!-- Ex8 -->
          <a
            class="nav-link"
            id="ex8-tab"
            data-toggle="pill"
            href="#ex8"
            role="tab"
            aria-controls="ex8"
            aria-selected="false"
            >8. Tìm số nguyên tố đầu tiên</a
          >
          <!-- Ex9 -->
          <a
            class="nav-link"
            id="ex9-tab"
            data-toggle="pill"
            href="#ex9"
            role="tab"
            aria-controls="ex9"
            aria-selected="false"
            >9. Đếm số nguyên</a
          >
          <!-- Ex10 -->
          <a
            class="nav-link"
            id="ex10-tab"
            data-toggle="pill"
            href="#ex10"
            role="tab"
            aria-controls="ex10"
            aria-selected="false"
            >10. So sánh số lượng số âm và dương</a
          >
        </div>
        <div class="tab-content" id="v-pills-tabContent">
          <!-- Change "ex{number}" (7 positions) to change logic -->
          <!-- Exercise 1 -->
          <div
            class="tab-pane fade show active"
            id="ex1"
            role="tabpanel"
            aria-labelledby="ex1-tab"
          >
            <div class="ex1-section">
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <div id="ex1-input" class="ex-input"></div>
                <button
                  onclick="ex1Handler()"
                  id="ex1-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Tính tổng số dương
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex1-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 2 -->
          <div
            class="tab-pane fade"
            id="ex2"
            role="tabpanel"
            aria-labelledby="ex2-tab"
          >
            <div class="ex2-section">
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <div id="ex2-input" class="ex-input">
                </div>
                <button
                  onclick="ex2Handler()"
                  id="ex2-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Đếm số phần tử dương
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex2-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 3 -->
          <div
            class="tab-pane fade"
            id="ex3"
            role="tabpanel"
            aria-labelledby="ex3-tab"
          >
            <div class="ex3-section">
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <div id="ex3-input" class="ex-input">
                </div>
                <button
                  onclick="ex3Handler()"
                  id="ex3-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Tìm số nhỏ nhất
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex3-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 4 -->
          <div
            class="tab-pane fade"
            id="ex4"
            role="tabpanel"
            aria-labelledby="ex4-tab"
          >
            <div class="ex4-section">
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <div id="ex4-input" class="ex-input">
                </div>
                <button
                  onclick="ex4Handler()"
                  id="ex4-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Tìm
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex4-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 5 -->
          <div
            class="tab-pane fade"
            id="ex5"
            role="tabpanel"
            aria-labelledby="ex5-tab"
          >
            <div class="ex5-section">
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <div id="ex5-input" class="ex-input">
                </div>
                <button
                  onclick="ex5Handler()"
                  id="ex5-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Tìm số chẵn cuối cùng
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex5-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 6 -->
          <div
            class="tab-pane fade"
            id="ex6"
            role="tabpanel"
            aria-labelledby="ex6-tab"
          >
            <div class="ex6-section">
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <p>index a &harr; index b</p>
                <div id="ex6-input" class="ex-input">
                  <input
                    id="ex-input-1"
                    placeholder="Nhập index a"
                    type="number"
                    class="ex-input__item"
                  />
                  <input
                    id="ex-input-2"
                    placeholder="Nhập index b"
                    type="number"
                    class="ex-input__item"
                  />
                </div>
                <button
                  onclick="ex6Handler()"
                  id="ex6-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Đổi chỗ
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex6-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 7 -->
          <div
            class="tab-pane fade"
            id="ex7"
            role="tabpanel"
            aria-labelledby="ex7-tab"
          >
            <div class="ex7-section">
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <div id="ex7-input" class="ex-input">
                </div>
                <button
                  onclick="ex7Handler()"
                  id="ex7-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Sắp xếp
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex7-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 8 -->
          <div
            class="tab-pane fade"
            id="ex8"
            role="tabpanel"
            aria-labelledby="ex8-tab"
          >
            <div class="ex8-section">
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <div id="ex8-input" class="ex-input">
                </div>
                <button
                  onclick="ex8Handler()"
                  id="ex8-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Tìm số nguyên tố đầu tiên
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex8-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 9 -->
          <div
            class="tab-pane fade"
            id="ex9"
            role="tabpanel"
            aria-labelledby="ex9-tab"
          >
            <div class="ex9-section">
              <div class="ex-request">
                <h4>Nhập vào mảng mới</h4>
                <div class="" style="display: flex;justify-content: space-between;">
                  <input id="ex9IputItem" placeholder="Nhập số" type="number" class="array-input" style="width:100px ;padding:0" />
                <button
                  onclick="ex9addItem()"
                  id=""
                  class="submit-btn btn btn-primary"
                >
                  Thêm
                </button>
                <div class="arrray-display-container" style="width:470px; margin-left: 0;">
                  <div id="ex9-array-display" class="array-display" style="width:auto"></div>
                  <div onclick="Ex9deleteArr()" id="deleteArr"><i class="fa-solid fa-trash-can"></i></div>
                </div>
                </div>
              </div>
              <div class="ex-handler" style="margin-top: 20px;">
                <h4>Xử lý</h4>
                <div id="ex9-input" class="ex-input">
                </div>
                <button
                  onclick="ex9Handler()"
                  id="ex9-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Đếm số nguyên trong mảng mới
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex9-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 10 -->
          <div
            class="tab-pane fade"
            id="ex10"
            role="tabpanel"
            aria-labelledby="ex10-tab"
          >
            <div class="ex10-section">
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <div id="ex10-input" class="ex-input">
                </div>
                <button
                  onclick="ex10Handler()"
                  id="ex10-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  So sánh
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex10-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Main Script -->
    <script src="./js/main.js"></script>
  </body>
</html>
